# Lingua

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lingua/lingua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: VideoTokenGenerator.java
app/src/main/java/com/lingua/lingua/: CameraUtil.java  ChatAdapter.java  ChatDetailsActivity.java  ChatDetailsAdapter.java  CountryInformation.java  CreateGroupActivity.java  DateUtil.java  EndlessRecyclerViewScrollListener.java  ExploreAdapter.java  FCMConfig.java  LanguageQuery.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationsAdapter.java  ProfileCreationActivity.java  ProfilePicture.java  SearchAdapter.java  SelectFriendsActivity.java  SwipeController.java  SwipeControllerActions.java  TextChatActivity.java  VideoActivity.java  VideoCallActivity.java  VideoChatActivity.java  VideoTokenGenerator.java
app/src/main/java/com/lingua/lingua/activities/: LoginActivity.java  MainActivity.java  ProfileInfoSetupActivity.java  ProfilePhotoSetupActivity.java  TextChatActivity.java  VideoChatActivity.java
app/src/main/java/com/lingua/lingua/adapters/: ChatAdapter.java  ChatDetailsAdapter.java  ConnectAdapter.java  ExploreAdapter.java  FriendRequestTabsAdapter.java  FriendRequestsAdapter.java  FriendRequestsPagerAdapter.java  NotificationsAdapter.java  SearchAdapter.java  SelectFriendsAdapter.java  TextChatAdapter.java
app/src/main/java/com/lingua/lingua/fcm/: NotifyFirebaseMessagingService.java
app/src/main/java/com/lingua/lingua/fragments/: ChatFragment.java  ConnectFragment.java  ExploreFragment.java  FriendRequestFragment.java  NotificationsFragment.java  ProfileEditFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/lingua/lingua/fragments/tabs/: ReceivedFriendRequestsFragment.java  SentFriendRequestsFragment.java
app/src/main/java/com/lingua/lingua/models/: Achievements.java  Chat.java  Conversation.java  Country.java  FriendRequest.java  Language.java  LocalUser.java  Message.java  User.java
app/src/main/java/com/lingua/lingua/notifyAPI/: Binding.java  BindingIntentService.java  BindingSharedPreferences.java  CreateBindingResponse.java  Invite.java  Notification.java  TwilioFunctionsAPI.java
app/src/main/java/com/lingua/lingua/supports/: CameraUtility.java  EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: blue_circle.xml  dotted_border.xml  edittext_layout.xml  end_call_background.xml  ic_call_end_white_24px.xml  ic_switch_camera_24px.xml  nav_bar_color_selector.xml  received_message_bubble.xml  rounded_rectangle_blue.xml  rounded_rectangle_blue_message.xml  rounded_rectangle_gray.xml  rounded_rectangle_gray_message.xml  selector_chat.xml  selector_notifications.xml  selector_profile.xml  sent_message_bubble.xml
app/src/main/res/layout/: activity_chat_details.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_profile_creation.xml  activity_profile_info_setup.xml  activity_profile_photo_setup.xml  activity_profile_picture.xml  activity_select_friends.xml  activity_text_chat.xml  activity_video_call.xml  activity_video_chat.xml  dialog_friend_request.xml  fragment_chat.xml  fragment_connect.xml  fragment_explore.xml  fragment_friend_request.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  item_chat.xml  item_conversation.xml  item_friend_request.xml  item_friend_request_accepted.xml  item_friend_request_received.xml  item_friend_request_sent.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  item_user_explore.xml  item_user_search.xml  item_user_small.xml  tab_fragment_friend_requests.xml  test_cards.xml
app/src/main/res/layout-v21/: activity_profile_creation.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_chat_details.xml  menu_chat_fragment.xml  menu_create_group.xml  menu_profile_fragment.xml  menu_select_friends.xml  menu_text_chat_activity.xml  menu_text_chat_activity_group.xml  menu_video_chat_activity.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icon_background.xml  integers.xml  secrets.xml  strings.xml  styles.xml  types.xml
app/src/test/java/com/lingua/lingua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
