buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://maven.google.com' }
        maven { url 'https://tokbox.bintray.com/maven' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
