apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.lingua.lingua"
        multiDexEnabled true
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    googleServices { disableVersionCheck = true }

    // Specify that we want to split up the APK based on ABI
    splits {
        abi {
            // Enable ABI split
            enable true

            // Clear list of ABIs
            reset()

            // Specify each architecture currently supported by the Video SDK
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specify that we do not want an additional universal SDK
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation "com.hootsuite.android:nachos:1.1.1"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.palette:palette:1.0.0'

    // Firebase support
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'

    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'

    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.android.volley:volley:1.1.1'

    // Facebook support
    implementation 'com.facebook.android:facebook-login:5.1.1'

    // Other support
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    // for video calling support with Twilio
    implementation 'com.twilio:video-android:4.2.0'
    implementation 'com.auth0.android:jwtdecode:1.3.0'
    implementation "androidx.legacy:legacy-preference-v14:1.0.0"
    implementation 'io.jsonwebtoken:jjwt:0.4'
    implementation "com.twilio.sdk:twilio:7.14.0"
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation "com.koushikdutta.ion:ion:2.1.7"

    // Other support
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.eclipse.birt.runtime.3_7_1:org.apache.xerces:2.9.0'

    // to support the swiping gestures for the chats
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    // to support Twilio notify push notifications
    implementation "com.google.firebase:firebase-messaging:19.0.1"
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.40.1"
    implementation 'com.google.firebase:firebase-storage:18.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
