apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.lingua.lingua"
        minSdkVersion 26
        multiDexEnabled true
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    googleServices { disableVersionCheck = true }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk false
        }
    }
}

dependencies {
    // androidx support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // firebase support
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-storage:18.1.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'

    // twilio support
    implementation 'com.twilio.sdk:twilio:7.40.1'
    implementation 'com.twilio:video-android:4.2.0'

    // parceler support
    implementation 'org.parceler:parceler-api:1.1.12'

    // other support
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'com.koushikdutta.ion:ion:2.1.7'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.auth0.android:jwtdecode:1.3.0'
    implementation 'com.facebook.android:facebook-login:5.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.material:material:1.1.0-alpha08'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.jsonwebtoken:jjwt:0.4'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'org.eclipse.birt.runtime.3_7_1:org.apache.xerces:2.9.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}