<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileCreationActivity">


    <Toolbar
        android:id="@+id/activity_profile_creation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#E91E63"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/activity_profile_creation_profileImage"
            android:layout_width="109dp"
            android:layout_height="138dp"
            app:srcCompat="@drawable/user_outline" />

        <TextView
            android:id="@+id/activity_profile_creation_fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/activity_profile_creation_profileImage"
            android:text="TextView" />

        <TextView
            android:id="@+id/activity_profile_creation_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_profile_creation_fullName"
            android:layout_toRightOf="@+id/activity_profile_creation_profileImage"
            android:text="TextView" />

    </Toolbar>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="TextView" />


</RelativeLayout>