<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_fragment_new_group"
        android:title="New Group"
        android:enabled="true"
        android:icon="@drawable/group"
        android:iconTint="#FFFFFF"
        android:visible="true"
        app:showAsAction="always" />
</menu>