<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Explore"
        android:enabled="true"
        android:icon="@drawable/compass"
        android:title="Explore"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/Search"
        android:enabled="true"
        android:icon="@drawable/magnifying_glass"
        android:title="Search"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/Chat"
        android:enabled="true"
        android:icon="@drawable/message"
        android:title="Chat"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/Connect"
        android:enabled="true"
        android:icon="@drawable/box"
        android:title="Connect"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/Profile"
        android:enabled="true"
        android:icon="@drawable/person"
        android:title="Profile"
        android:visible="true"
        app:showAsAction="always" />
</menu>