<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_video_chat_activity_text_icon"
        android:enabled="true"
        android:icon="@drawable/text_message"
        android:iconTint="#FFFFFF"
        android:title="Text Chat"
        android:visible="true"
        app:showAsAction="always" />
</menu>