<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_select_friends_next_icon"
        android:enabled="true"
        android:icon="@drawable/next_arrow"
        android:title="Continue"
        android:visible="true"
        app:showAsAction="always" />
</menu>