<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_create_group_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/linguaWhite"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_create_group_iv_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_circle"
        android:backgroundTint="@color/linguaLightGray"
        app:layout_constraintBottom_toBottomOf="@+id/activity_create_group_description_tv"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_group_toolbar" />

    <EditText
        android:id="@+id/activity_create_group_name_et"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Group Subject"
        android:inputType="textPersonName"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_create_group_iv_background"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_group_toolbar" />

    <TextView
        android:id="@+id/activity_create_group_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Please provide a group subject and group icon."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/linguaDarkGray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/activity_create_group_iv_background"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_group_name_et" />

    <TextView
        android:id="@+id/activity_create_group_participants_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/linguaVeryLightGray"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:text="Participants:"
        android:textColor="@color/linguaDarkGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_group_iv_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_create_group_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_create_group_participants_tv" />

    <ImageView
        android:id="@+id/activity_create_group_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_create_group_iv_background"
        app:layout_constraintEnd_toEndOf="@+id/activity_create_group_iv_background"
        app:layout_constraintStart_toStartOf="@+id/activity_create_group_iv_background"
        app:layout_constraintTop_toTopOf="@+id/activity_create_group_iv_background"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</androidx.constraintlayout.widget.ConstraintLayout>