<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileCreationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activity_profile_creation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/activity_profile_creation_profileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/dotted_border"
            android:clickable="true"
            app:srcCompat="@drawable/baseline_person_black_18dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_profile_creation_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/activity_profile_creation_linearLayout"
        android:layout_below="@+id/activity_profile_creation_toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/component_label_horizontal_margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_of_birth"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Overline" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/mm_dd_yyyy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/keyline_4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_profile_creation_dob"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/TextAppearance.MyTheme.Caption"
                        android:minHeight="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="date" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_label_horizontal_margin">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="@string/country_of_origin" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/where_are_you_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/activity_profile_creation_originCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Caption" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_label_horizontal_margin">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_below="@+id/activity_profile_creation_dobCard"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@+id/activity_profile_creation_dobCard"
            android:text="@string/primary_languages" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="@string/what_languages_do_you_speak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

            <com.hootsuite.nachos.NachoTextView
                android:id="@+id/activity_profile_creation_currentLanguages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Caption" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_label_horizontal_margin">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        android:layout_height="wrap_content"
                        android:text="@string/target_languages"
                        android:layout_alignLeft="@+id/textView4"
                        android:layout_marginBottom="10dp"
                        android:layout_alignStart="@+id/textView4" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/languages_to_learn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                    <com.hootsuite.nachos.NachoTextView
                        android:id="@+id/activity_profile_creation_targetLanguages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:textAppearance="@style/TextAppearance.MyTheme.Caption" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_label_horizontal_margin">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/target_countries" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="@string/for_cultural_exchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                    <com.hootsuite.nachos.NachoTextView
                        android:id="@+id/activity_profile_creation_targetCountries"
                        android:layout_width="match_parent"
                        android:textAppearance="@style/TextAppearance.MyTheme.Caption"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/component_label_horizontal_margin">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_a_short_bio"
                        android:layout_marginBottom="10dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:hint="..."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/activity_profile_creation_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:textAppearance="@style/TextAppearance.MyTheme.Caption" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_profile_creation_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_profile_creation_linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/keyline_0"
            android:layout_marginLeft="@dimen/keyline_0"
            android:layout_marginTop="@dimen/keyline_5"
            android:layout_marginEnd="@dimen/keyline_2"
            android:layout_marginRight="@dimen/keyline_2"
            android:layout_marginBottom="@dimen/keyline_2"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:textAppearance="@style/TextAppearance.MyTheme.Button" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
