<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_notifications_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/linguaWhite"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_notifications_swipe_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/fragment_notifications_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_notifications_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_notifications_no_notifications_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:text="No pending friend requests."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                android:textColor="@color/linguaDarkGray"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_notifications_received_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_notifications_header_received" />

            <TextView
                android:id="@+id/fragment_notifications_header_received"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/linguaLightGray"
                android:padding="4dp"
                android:paddingStart="16dp"
                android:text="Received friend requests"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/linguaWhite"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_notifications_header_sent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/linguaLightGray"
                android:padding="4dp"
                android:paddingStart="16dp"
                android:text="Sent friend requests"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/linguaWhite"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_notifications_received_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_notifications_sent_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/fragment_notifications_header_sent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>