<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/linguaWhite"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/fragment_profile_scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/linguaWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_profile_card_1"
                android:layout_width="match_parent"
                android:layout_height="175dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fragment_profile_flag_frame"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_profile_image"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_profile_image"
                        app:layout_constraintStart_toStartOf="@+id/fragment_profile_profile_image"
                        app:layout_constraintTop_toTopOf="@+id/fragment_profile_profile_image" />

                    <ImageView
                        android:id="@+id/fragment_profile_profile_image"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/man" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_profile_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fragment_profile_profile_image"
                        app:layout_constraintTop_toTopOf="@+id/fragment_profile_profile_image">

                        <TextView
                            android:id="@+id/fragment_profile_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="[Username]"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fragment_profile_age_and_country_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="[Age] | [Country]" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_profile_card_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/fragment_profile_biography_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Biography:"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/fragment_profile_biography_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="[Biography]"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_biography_label" />

                    <TextView
                        android:id="@+id/fragment_profile_known_languages_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Known Languages:"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_biography_text" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/fragment_profile_known_languages_chips"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_known_languages_text">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/fragment_profile_known_languages_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[Language]"
                            app:chipIcon="@drawable/add_circle" />
                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/fragment_profile_explore_languages_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Explore Languages:"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_known_languages_chips" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/fragment_profile_explore_languages_chips"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_explore_languages_text">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/fragment_profile_explore_languages_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[Language]"
                            app:chipIcon="@drawable/add_circle" />
                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/fragment_profile_explore_countries_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Explore Countries:"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_explore_languages_chips" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/fragment_profile_explore_countries_chips"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_explore_countries_text">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/fragment_profile_explore_countries_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[Country]"
                            app:chipIcon="@drawable/add_circle" />
                    </com.google.android.material.chip.ChipGroup>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>