<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/linguaWhite"
        app:subtitleTextAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/fragment_profile_scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/linguaWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_profile_card_1"
                android:layout_width="match_parent"
                android:layout_height="175dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fragment_profile_flag_frame"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_profile_image"
                        app:layout_constraintEnd_toEndOf="@+id/fragment_profile_profile_image"
                        app:layout_constraintStart_toStartOf="@+id/fragment_profile_profile_image"
                        app:layout_constraintTop_toTopOf="@+id/fragment_profile_profile_image" />

                    <ImageView
                        android:id="@+id/fragment_profile_profile_image"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/man" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/fragment_profile_profile_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fragment_profile_profile_image"
                        app:layout_constraintTop_toTopOf="@+id/fragment_profile_profile_image">

                        <TextView
                            android:id="@+id/fragment_profile_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textStyle="bold"
                            android:text="[Username]"/>

                        <TextView
                            android:id="@+id/fragment_profile_age_and_country_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:text="[Age] | [Country]" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fragment_profile_card_2"
                app:layout_constraintTop_toBottomOf="@+id/fragment_profile_card_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_profile_bio_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_marginBottom="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/fragment_profile_biography_label"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="wrap_content"
                            android:text="Biography:" />

                        <TextView
                            android:id="@+id/fragment_profile_biography_text"
                            android:layout_width="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="wrap_content"
                            android:text="[Biography]"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_profile_known_languages_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_marginTop="@dimen/card_margin"
                        android:layout_marginBottom="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_bio_card"
                        android:layout_marginRight="@dimen/card_margin">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fragment_profile_known_languages_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        android:text="Known Languages:"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/fragment_profile_known_languages_chips"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/fragment_profile_known_languages_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[Language]"
                            app:chipIcon="@drawable/add_circle" />
                    </com.google.android.material.chip.ChipGroup>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_profile_explore_languages_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_marginTop="@dimen/card_margin"
                        android:layout_marginBottom="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        app:layout_constraintTop_toBottomOf="@id/fragment_profile_known_languages_card">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fragment_profile_explore_languages_text"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        android:text="Explore Languages:"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/fragment_profile_explore_languages_chips"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/fragment_profile_explore_languages_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[Language]"
                            app:chipIcon="@drawable/add_circle" />
                    </com.google.android.material.chip.ChipGroup>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_profile_explore_countries_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_marginTop="@dimen/card_margin"
                        android:layout_marginBottom="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        app:layout_constraintTop_toBottomOf="@id/fragment_profile_explore_languages_card">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fragment_profile_explore_countries_text"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        android:text="Explore Countries:"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/fragment_profile_explore_countries_chips"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/fragment_profile_explore_countries_chip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[Country]"
                            app:chipIcon="@drawable/add_circle" />
                    </com.google.android.material.chip.ChipGroup>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_profile_hosting_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_marginTop="@dimen/card_margin"
                        android:layout_marginBottom="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_explore_countries_card">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fragment_profile_hosting_header"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                        android:text="Hosting:"/>

                    <TextView
                        android:id="@+id/fragment_profile_hosting_text"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content"
                        android:text="[Hosting]"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/fragment_profile_achievements_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@android:color/white"
                        android:layout_marginTop="@dimen/card_margin"
                        android:layout_marginBottom="@dimen/card_margin"
                        android:layout_marginLeft="@dimen/card_margin"
                        android:layout_marginRight="@dimen/card_margin"
                        app:layout_constraintTop_toBottomOf="@+id/fragment_profile_hosting_card">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/fragment_profile_achievements_header"
                                android:layout_width="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                                android:text="Achievements:"/>

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/fragment_profile_achievements_chips"
                                android:layout_width="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="20dp"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>