<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:id="@+id/item_chat_swipe_layout"
    android:layout_height="wrap_content">

    <!--The bottom view-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:tag="item_chat_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_chat_video_chat"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/colorSecondary"
            android:clickable="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/camcorder" />

        <ImageView
            android:id="@+id/item_chat_text_chat"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/comment" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--The surface view-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_chat_surface_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_chat_iv"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/man" />

        <TextView
            android:id="@+id/item_chat_tv_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="[Text]"
            app:layout_constraintBottom_toBottomOf="@+id/item_chat_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_chat_iv"
            app:layout_constraintTop_toBottomOf="@+id/item_chat_tv_name" />

        <TextView
            android:id="@+id/item_chat_tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="[Timestamp]"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_chat_iv" />

        <TextView
            android:id="@+id/item_chat_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="[Name]"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toEndOf="@+id/item_chat_iv"
            app:layout_constraintTop_toTopOf="@+id/item_chat_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.daimajia.swipe.SwipeLayout>