<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_rectangle_blue"
        android:maxWidth="240dp"
        android:padding="10dp"
        android:text="I'm good hbu? There's not much going on, work is chill and the family's doing well"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/message_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:28 PM"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="7dp"
        app:layout_constraintEnd_toEndOf="@+id/message_tv"
        app:layout_constraintTop_toBottomOf="@+id/message_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>