<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_user_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_user_flag"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@color/colorPrimary"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_user_profile_image_border"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:tint="@color/linguaWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle" />

            <ImageView
                android:id="@+id/item_user_profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="75dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_user_flag"
                app:srcCompat="@drawable/man" />

            <ImageView
                android:id="@+id/item_user_live_signal_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:tint="@color/linguaGreen"
                app:layout_constraintBottom_toBottomOf="@+id/item_user_profile_image"
                app:layout_constraintStart_toStartOf="@+id/item_user_profile_image"
                app:srcCompat="@drawable/circle" />

            <ImageView
                android:id="@+id/item_user_home_icon"
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_marginStart="115dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/transparent"
                android:src="@drawable/home"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/item_user_profile_image"
                app:layout_constraintEnd_toEndOf="@+id/item_user_live_signal_image"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="@+id/item_user_profile_image" />

            <TextView
                android:id="@+id/item_user_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="[Username]"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/linguaBlack"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_user_profile_image" />

            <TextView
                android:id="@+id/item_user_country_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="from [Country]"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_user_name_text" />

            <TextView
                android:id="@+id/item_user_age_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="[Age]"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="@+id/item_user_country_text"
                app:layout_constraintStart_toStartOf="@+id/item_user_country_text"
                app:layout_constraintTop_toBottomOf="@+id/item_user_country_text" />

            <TextView
                android:id="@+id/item_user_biography_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="[Biography]"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/linguaBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_user_age_text" />

            <LinearLayout
                android:id="@+id/item_user_known_languages_chip_group_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_user_biography_text">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/item_user_known_languages_chip_group"
                    android:layout_width="wrap_content"
                    android:clickable="false"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/item_user_send_request_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:text="Send Friend Request"
                android:textColor="@color/linguaWhite"
                app:backgroundTint="@color/colorPrimary"
                app:icon="@drawable/add_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
